<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>780</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>780</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>780</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>1281</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 57 14pt &quot;SFU Toledo&quot;;</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Booking Management</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>741</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>#9Slide03 SFU Toledo Bold</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.221636, y1:0.171091, x2:0.994318, y2:0.960227, stop:0.0681818 rgba(80, 11, 40, 255), stop:1 rgba(211, 26, 48, 243));
font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
color: rgb(255, 232, 137);
</string>
      </property>
      <property name="title">
       <string>View Booking Details + Search System</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 10pt &quot;Cambria&quot;;
color: rgb(0, 0, 0);</string>
         </property>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>4</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>5</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>6</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>7</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>8</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>9</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>10</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
          <property name="background">
           <color>
            <red>255</red>
            <green>182</green>
            <blue>119</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Phone number</string>
          </property>
          <property name="background">
           <color>
            <red>245</red>
            <green>161</green>
            <blue>103</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Email</string>
          </property>
          <property name="background">
           <color>
            <red>227</red>
            <green>139</green>
            <blue>184</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Check-in</string>
          </property>
          <property name="background">
           <color>
            <red>221</red>
            <green>138</green>
            <blue>194</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Check-out</string>
          </property>
          <property name="background">
           <color>
            <red>191</red>
            <green>114</green>
            <blue>216</blue>
           </color>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Room code</string>
          </property>
          <property name="background">
           <color>
            <red>164</red>
            <green>94</green>
            <blue>229</blue>
           </color>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>-10</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBoxCustomerDetails">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>511</width>
        <height>481</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>#9Slide03 SFU Toledo Bold</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
color: qlineargradient(spread:pad, x1:0.608, y1:0.546091, x2:0.994318, y2:0.960227, stop:0.0681818 rgba(80, 11, 40, 255), stop:1 rgba(210, 26, 48, 243));
font: 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
    border: 1px solid rgb(60, 60, 60); /* Viền đen */
    border-radius: 1px; /* Bo góc nhẹ để nhìn mềm mại hơn */
hover {
    background-color: rgb(90, 150, 200); /* Màu sáng hơn khi hover */
}
</string>
      </property>
      <property name="title">
       <string>Customer Details:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label_168">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
 border:transparent;</string>
       </property>
       <property name="text">
        <string>Email :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_169">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent; border:transparent;</string>
       </property>
       <property name="text">
        <string>Check-in Date :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_170">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent; border:transparent;</string>
       </property>
       <property name="text">
        <string>Check-out Date :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_171">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent; border:transparent;</string>
       </property>
       <property name="text">
        <string>Room Code :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_172">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent; border:transparent;</string>
       </property>
       <property name="text">
        <string>Customer Name :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_173">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent; border:transparent;</string>
       </property>
       <property name="text">
        <string>Phone :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonUpdate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.221636, y1:0.171091, x2:0.994318, y2:0.960227,
                                      stop:0.0681818 rgba(80, 11, 40, 255),
                                      stop:1 rgba(211, 26, 48, 243)); /* Gradient màu nền */
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;

    /* Viền sáng ở trên &amp; tối ở dưới để tạo hiệu ứng 3D */
    border: 2px solid rgb(255, 255, 255); /* Viền trắng tổng thể */
    border-top: 3px solid rgb(255, 255, 255); /* Viền trên sáng hơn */
    border-left: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(150, 0, 20); /* Viền dưới tối hơn */
    border-right: 3px solid rgb(150, 0, 20);
}

QPushButton:pressed {
    border-top: 3px solid rgb(150, 0, 20); /* Khi nhấn, đổi viền trên tối hơn */
    border-left: 3px solid rgb(150, 0, 20);
    border-bottom: 3px solid rgb(255, 255, 255); /* Viền dưới sáng hơn */
    border-right: 3px solid rgb(255, 255, 255);
    background-color: rgb(150, 0, 20); /* Màu nền tối hơn khi nhấn */
}
</string>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonDelete">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>420</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.221636, y1:0.171091, x2:0.994318, y2:0.960227,
                                      stop:0.0681818 rgba(80, 11, 40, 255),
                                      stop:1 rgba(211, 26, 48, 243)); /* Gradient màu nền */
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;

    /* Viền sáng ở trên &amp; tối ở dưới để tạo hiệu ứng 3D */
    border: 2px solid rgb(255, 255, 255); /* Viền trắng tổng thể */
    border-top: 3px solid rgb(255, 255, 255); /* Viền trên sáng hơn */
    border-left: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(150, 0, 20); /* Viền dưới tối hơn */
    border-right: 3px solid rgb(150, 0, 20);
}

QPushButton:pressed {
    border-top: 3px solid rgb(150, 0, 20); /* Khi nhấn, đổi viền trên tối hơn */
    border-left: 3px solid rgb(150, 0, 20);
    border-bottom: 3px solid rgb(255, 255, 255); /* Viền dưới sáng hơn */
    border-right: 3px solid rgb(255, 255, 255);
    background-color: rgb(150, 0, 20); /* Màu nền tối hơn khi nhấn */
}
</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonsearch">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>420</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.221636, y1:0.171091, x2:0.994318, y2:0.960227,
                                      stop:0.0681818 rgba(80, 11, 40, 255),
                                      stop:1 rgba(211, 26, 48, 243)); /* Gradient màu nền */
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;

    /* Viền sáng ở trên &amp; tối ở dưới để tạo hiệu ứng 3D */
    border: 2px solid rgb(255, 255, 255); /* Viền trắng tổng thể */
    border-top: 3px solid rgb(255, 255, 255); /* Viền trên sáng hơn */
    border-left: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(150, 0, 20); /* Viền dưới tối hơn */
    border-right: 3px solid rgb(150, 0, 20);
}

QPushButton:pressed {
    border-top: 3px solid rgb(150, 0, 20); /* Khi nhấn, đổi viền trên tối hơn */
    border-left: 3px solid rgb(150, 0, 20);
    border-bottom: 3px solid rgb(255, 255, 255); /* Viền dưới sáng hơn */
    border-right: 3px solid rgb(255, 255, 255);
    background-color: rgb(150, 0, 20); /* Màu nền tối hơn khi nhấn */
}
</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_174">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>321</width>
         <height>351</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
    background-color: transparent; /* Nền hoàn toàn trong suốt */
    border: 2px solid transparent; /* Viền trong suốt */
    color: rgba(255, 255, 255, 255); /* Giữ màu chữ */
    font: 10pt &quot;#9Slide03 SFU Toledo Bold&quot;;
    border-radius: 2px; /* Bo góc nhẹ */
}

QWidget:hover {
    background-color: rgba(90, 150, 200, 100); /* Hover có màu mờ (gần trong suốt) */
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../images/booking.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_CusCode2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid transparent;
background-color: rgb(255, 255, 255,200);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Phone_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid transparent;
background-color: rgb(255, 255, 255,200);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_175">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
 border:transparent;</string>
       </property>
       <property name="text">
        <string>Customer Code :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_RoomCodeB">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>340</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid transparent;
background-color: rgb(255, 255, 255,200);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCusName2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>140</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid transparent;
background-color: rgb(255, 255, 255,200);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_CusEmail2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>190</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid transparent;
background-color: rgb(255, 255, 255,200);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_CheckIn">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>240</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid transparent;
background-color: rgb(255, 255, 255,200);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_CheckOut">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>290</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid transparent;
background-color: rgb(255, 255, 255,200);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonReport">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>420</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.221636, y1:0.171091, x2:0.994318, y2:0.960227,
                                      stop:0.0681818 rgba(80, 11, 40, 255),
                                      stop:1 rgba(211, 26, 48, 243)); /* Gradient màu nền */
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;

    /* Viền sáng ở trên &amp; tối ở dưới để tạo hiệu ứng 3D */
    border: 2px solid rgb(255, 255, 255); /* Viền trắng tổng thể */
    border-top: 3px solid rgb(255, 255, 255); /* Viền trên sáng hơn */
    border-left: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(150, 0, 20); /* Viền dưới tối hơn */
    border-right: 3px solid rgb(150, 0, 20);
}

QPushButton:pressed {
    border-top: 3px solid rgb(150, 0, 20); /* Khi nhấn, đổi viền trên tối hơn */
    border-left: 3px solid rgb(150, 0, 20);
    border-bottom: 3px solid rgb(255, 255, 255); /* Viền dưới sáng hơn */
    border-right: 3px solid rgb(255, 255, 255);
    background-color: rgb(150, 0, 20); /* Màu nền tối hơn khi nhấn */
}
</string>
       </property>
       <property name="text">
        <string>Report</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget">
     <attribute name="title">
      <string>Room Management</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_checkout">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>470</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.221636, y1:0.171091, x2:0.994318, y2:0.960227,
                                      stop:0.0681818 rgba(80, 11, 40, 255),
                                      stop:1 rgba(211, 26, 48, 243)); /* Gradient màu nền */
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;

    /* Viền sáng ở trên &amp; tối ở dưới để tạo hiệu ứng 3D */
    border: 2px solid rgb(255, 255, 255); /* Viền trắng tổng thể */
    border-top: 3px solid rgb(255, 255, 255); /* Viền trên sáng hơn */
    border-left: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(150, 0, 20); /* Viền dưới tối hơn */
    border-right: 3px solid rgb(150, 0, 20);
}

QPushButton:pressed {
    border-top: 3px solid rgb(150, 0, 20); /* Khi nhấn, đổi viền trên tối hơn */
    border-left: 3px solid rgb(150, 0, 20);
    border-bottom: 3px solid rgb(255, 255, 255); /* Viền dưới sáng hơn */
    border-right: 3px solid rgb(255, 255, 255);
    background-color: rgb(150, 0, 20); /* Màu nền tối hơn khi nhấn */
}
</string>
      </property>
      <property name="text">
       <string>CHECK OUT</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/187510.png</normaloff>../../Downloads/187510.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_Room">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>1251</width>
        <height>361</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>411</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.733, x2:0.51194, y2:0.744, stop:0.457711 rgba(245, 247, 250, 255), stop:1 rgba(195, 207, 226, 255));</string>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Room</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Customer</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
     </widget>
     <widget class="QDateEdit" name="dateEdit_date">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>40</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2025</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="displayFormat">
       <string>yyyy/M/d</string>
      </property>
      <property name="date">
       <date>
        <year>2025</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>40</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;#9Slide03 SFU Toledo Bold&quot;;
color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_checkin">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>470</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SFU Toledo</family>
        <pointsize>-1</pointsize>
        <weight>7</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.221636, y1:0.171091, x2:0.994318, y2:0.960227,
                                      stop:0.0681818 rgba(80, 11, 40, 255),
                                      stop:1 rgba(211, 26, 48, 243)); /* Gradient màu nền */
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;

    /* Viền sáng ở trên &amp; tối ở dưới để tạo hiệu ứng 3D */
    border: 2px solid rgb(255, 255, 255); /* Viền trắng tổng thể */
    border-top: 3px solid rgb(255, 255, 255); /* Viền trên sáng hơn */
    border-left: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(150, 0, 20); /* Viền dưới tối hơn */
    border-right: 3px solid rgb(150, 0, 20);
}

QPushButton:pressed {
    border-top: 3px solid rgb(150, 0, 20); /* Khi nhấn, đổi viền trên tối hơn */
    border-left: 3px solid rgb(150, 0, 20);
    border-bottom: 3px solid rgb(255, 255, 255); /* Viền dưới sáng hơn */
    border-right: 3px solid rgb(255, 255, 255);
    background-color: rgb(150, 0, 20); /* Màu nền tối hơn khi nhấn */
}
</string>
      </property>
      <property name="text">
       <string>CHECK IN</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/Tick.webp</normaloff>../../Downloads/Tick.webp</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>571</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SFU Toledo</family>
        <pointsize>14</pointsize>
        <weight>7</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Sort</string>
      </property>
      <widget class="QPushButton" name="pushButton_booked">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 15px;
border-radius: 15px;
font: 75 15pt &quot;#9Slide03 SFU Toledo Bold&quot;;
color: rgb(255, 232, 137);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.527363 rgba(80, 11, 40, 255), stop:1 rgba(187, 23, 43, 255));</string>
       </property>
       <property name="text">
        <string>Booked</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_vacant">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 15px;
font: 75 15pt &quot;#9Slide03 SFU Toledo Bold&quot;;
color: rgb(255, 232, 137);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.527363 rgba(80, 11, 40, 255), stop:1 rgba(187, 23, 43, 255));</string>
       </property>
       <property name="text">
        <string>Vancant</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_all">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 15px;
font: 75 15pt &quot;#9Slide03 SFU Toledo Bold&quot;;
color: rgb(255, 232, 137);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.527363 rgba(80, 11, 40, 255), stop:1 rgba(187, 23, 43, 255));
</string>
       </property>
       <property name="text">
        <string>All</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_vip">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 15px;
border-radius: 15px;
font: 75 15pt &quot;#9Slide03 SFU Toledo Bold&quot;;
color: rgb(255, 232, 137);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.527363 rgba(80, 11, 40, 255), stop:1 rgba(187, 23, 43, 255));</string>
       </property>
       <property name="text">
        <string>VIP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_regular">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 15px;
border-radius: 15px;
font: 75 15pt &quot;#9Slide03 SFU Toledo Bold&quot;;
color: rgb(255, 232, 137);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.527363 rgba(80, 11, 40, 255), stop:1 rgba(187, 23, 43, 255));</string>
       </property>
       <property name="text">
        <string>Regular</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>-70</x>
        <y>-320</y>
        <width>1361</width>
        <height>331</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Final_Project/HotelManagement/images/Cover.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>tableWidget_Room</zorder>
     <zorder>pushButton_checkout</zorder>
     <zorder>dateEdit_date</zorder>
     <zorder>label</zorder>
     <zorder>pushButton_checkin</zorder>
     <zorder>groupBox_3</zorder>
     <zorder>label_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>New Reservation</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1381</width>
        <height>211</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>SFU Toledo</family>
        <pointsize>12</pointsize>
        <weight>7</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.054, y1:0.670455, x2:0.587, y2:0.699, stop:0.527363 rgba(161, 196, 253, 255), stop:1 rgba(194, 233, 251, 255));
font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;

border-color: rgb(182, 182, 182);
font: 57 12pt &quot;SFU Toledo&quot;;</string>
      </property>
      <property name="title">
       <string>Booking information</string>
      </property>
      <widget class="QComboBox" name="comboBoxType">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>SFU Toledo</family>
         <pointsize>12</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <item>
        <property name="text">
         <string>VIP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Regular</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_151">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Room name :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_152">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Room type :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_153">
       <property name="geometry">
        <rect>
         <x>-30</x>
         <y>450</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Rooms:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Rooms_17">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>460</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="CheckIn">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>40</y>
         <width>450</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2025</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="maximumDate">
        <date>
         <year>9999</year>
         <month>12</month>
         <day>10</day>
        </date>
       </property>
       <property name="displayFormat">
        <string>yyyy/M/d</string>
       </property>
       <property name="date">
        <date>
         <year>2025</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
      </widget>
      <widget class="QDateEdit" name="CheckOut">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>80</y>
         <width>450</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2025</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>yyyy/M/d</string>
       </property>
       <property name="date">
        <date>
         <year>2025</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
      </widget>
      <widget class="QLabel" name="label_156">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>12</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Room code :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Roomname">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditChildren">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>120</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Roomcode">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_157">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>40</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check-in date :&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditAdult">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>160</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_167">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>80</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check-out date :&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_177">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>120</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Children : &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_158">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>160</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adult :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Save">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>480</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>SFU Toledo</family>
        <pointsize>-1</pointsize>
        <weight>7</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.221636, y1:0.171091, x2:0.994318, y2:0.960227,
                                      stop:0.0681818 rgba(80, 11, 40, 255),
                                      stop:1 rgba(211, 26, 48, 243)); /* Gradient màu nền */
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 15px;

    /* Viền sáng ở trên &amp; tối ở dưới để tạo hiệu ứng 3D */
    border: 2px solid rgb(255, 255, 255); /* Viền trắng tổng thể */
    border-top: 3px solid rgb(255, 255, 255); /* Viền trên sáng hơn */
    border-left: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(150, 0, 20); /* Viền dưới tối hơn */
    border-right: 3px solid rgb(150, 0, 20);
}

QPushButton:pressed {
    border-top: 3px solid rgb(150, 0, 20); /* Khi nhấn, đổi viền trên tối hơn */
    border-left: 3px solid rgb(150, 0, 20);
    border-bottom: 3px solid rgb(255, 255, 255); /* Viền dưới sáng hơn */
    border-right: 3px solid rgb(255, 255, 255);
    background-color: rgb(150, 0, 20); /* Màu nền tối hơn khi nhấn */
}
</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>1381</width>
        <height>231</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>SFU Toledo</family>
        <pointsize>12</pointsize>
        <weight>7</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.054, y1:0.670455, x2:0.587, y2:0.699, stop:0.527363 rgba(161, 196, 253, 255), stop:1 rgba(194, 233, 251, 255));
font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;

border-color: rgb(182, 182, 182);
font: 57 12pt &quot;SFU Toledo&quot;;</string>
      </property>
      <property name="title">
       <string>Customer details</string>
      </property>
      <widget class="QLabel" name="label_159">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>40</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Date of birth :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_161">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Customer name :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_162">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gender :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_163">
       <property name="geometry">
        <rect>
         <x>-30</x>
         <y>450</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Rooms:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Rooms_18">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>460</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_165">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>12</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Customer code :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Cuscode">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="CheckInDateOfBirth">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>40</y>
         <width>450</width>
         <height>31</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>1900</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="minimumDate">
        <date>
         <year>1900</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="displayFormat">
        <string>yyyy/M/d</string>
       </property>
       <property name="date">
        <date>
         <year>2000</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
      </widget>
      <widget class="QLabel" name="label_166">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>#9Slide03 SFU Toledo Bold</family>
         <pointsize>12</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Identity :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Cusname">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Phone">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>120</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Identify">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Requirement">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>160</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxTypeGender_9">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>160</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>SFU Toledo</family>
         <pointsize>12</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <item>
        <property name="text">
         <string>Male</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Female</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Email">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>80</y>
         <width>450</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_176">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>80</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Email :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_160">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>120</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Phone :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_164">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>160</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background: transparent</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Requirement :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_Clear">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>480</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Remove&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.221636, y1:0.171091, x2:0.994318, y2:0.960227,
                                      stop:0.0681818 rgba(80, 11, 40, 255),
                                      stop:1 rgba(211, 26, 48, 243)); /* Gradient màu nền */
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;

    /* Viền sáng ở trên &amp; tối ở dưới để tạo hiệu ứng 3D */
    border: 2px solid rgb(255, 255, 255); /* Viền trắng tổng thể */
    border-top: 3px solid rgb(255, 255, 255); /* Viền trên sáng hơn */
    border-left: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(150, 0, 20); /* Viền dưới tối hơn */
    border-right: 3px solid rgb(150, 0, 20);
}

QPushButton:pressed {
    border-top: 3px solid rgb(150, 0, 20); /* Khi nhấn, đổi viền trên tối hơn */
    border-left: 3px solid rgb(150, 0, 20);
    border-bottom: 3px solid rgb(255, 255, 255); /* Viền dưới sáng hơn */
    border-right: 3px solid rgb(255, 255, 255);
    background-color: rgb(150, 0, 20); /* Màu nền tối hơn khi nhấn */
}
</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1281</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/Cover.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Logout">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Remove&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 75 15pt &quot;#9Slide03 SFU Toledo Bold&quot;;
background:rgb(255, 255, 255);
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>Log out</string>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>tabWidget</zorder>
   <zorder>pushButton_Logout</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
